# scw-project

./: a.txt  b.txt  c.txt  d.txt  f.txt  g.txt
scw-common/: pom.xml
scw-common/src/main/java/com/atguigu/common/bean/: AppResponse.java
scw-common/src/main/java/com/atguigu/common/concasts/: AppConcasts.java
scw-common/src/main/java/com/atguigu/common/utils/: AppScwUtils.java
